{
  "compilerOptions": {
    "target": "ES2025",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "rootDir": "./src",
    "types": ["node"],
    "outDir": "./dist-root-explicit"
  },
  "include": ["src"]
}
